{
  "name": "autorename",
  "version": "1.1.0",
  "description": "为专有用途定制的Windows桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.2",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "platform-folders": "^0.6.1",
    "react": "^19.2.0",
    "react-datepicker": "^8.9.0",
    "react-dom": "^19.2.0",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.26.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "platform-folders",
      "sharp"
    ]
  },
  "build": {
    "appId": "com.autorename.app",
    "productName": "AutoRename",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
